<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucos Texture packs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('itachi4k.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            background-color: #3498db;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            transition: background-color 0.3s;
        }

        #download-btn:hover {
            background-color: #2980b9;
        }

        #download-btn::before {
            content: '\2193';
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.3s;
        }

        #download-btn:hover::before {
            transform: translate(-50%, -50%) rotate(180deg);
        }
    </style>
</head>
<body>
    <a id="Tucos PvP Pack V1.2" href="TucosPvP1.2.mcpack" download>Download</a>
</body>
</html>
